# WorKing

./: README.md
app/: build.gradle
app/src/androidTest/java/de/dominikwieners/working/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/de/dominikwieners/working/: Config.java  MainActivity.java  Navigator.java  WelcomeActivity.java
app/src/main/java/de/dominikwieners/working/data/: Type.java  TypeDao.java  Work.java  WorkDao.java
app/src/main/java/de/dominikwieners/working/di/: AppComponent.java  AppModule.java  RoomModule.java  wkApplication.java
app/src/main/res/anim/: item_animation_from_bottom.xml
app/src/main/res/drawable/: blue_circle.xml  button_rounded_simple.xml  circle_gray.xml  circle_green.xml  circle_red.xml  splash.xml
app/src/main/res/layout/: activity_about.xml  activity_add_working.xml  activity_libs.xml  activity_main.xml  activity_month_detail.xml  activity_setting.xml  activity_timer.xml  activity_welcome.xml  drawer_header_main_activity.xml  drawer_main_activity.xml  fragment_welcome_dialog.xml  item_main_working_hour.xml  item_month_detail.xml  item_settings.xml  item_welcome_working_type.xml  item_working_type.xml  main_fragment_month.xml  notification_timer.xml  type_dialog.xml  welcome_fragment_dialog.xml  welcome_item_working_type.xml
app/src/main/res/menu/: drawer_main_menu.xml  main_menu.xml  welcome_menu.xml
app/src/main/res/values/: colors.xml  library_FloatingActionButton_strings.xml  library_mosby_strings.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/de/dominikwieners/working/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+65 files in other folders)
