<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/main_menu_year_item"
        android:title="2018"
        app:showAsAction="always" />

    <item
        android:id="@+id/main_menu_month_item"
        android:title="@string/main_menu_month_item" />
    <item
        android:id="@+id/main_menu_delete_year_item"
        android:title="@string/main_menu_delete_year" />
    <item
        android:id="@+id/main_menu_delete_month_item"
        android:title="@string/main_menu_delete_month" />
</menu>